Hotels.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://makmakandcheez.github.io/cse445_a4/Hotels.xml"
        targetNamespace="http://makmakandcheez.github.io/cse445_a4/Hotels.xml"
        elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xsd:element name="Hotels" type="HotelsType"/>
    <xsd:complexType name="HotelsType">
        <xsd:sequence>
            <xsd:element name="Hotel" type="HotelType" minOccurs="1" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="HotelType">
        <xsd:sequence>
            <xsd:element name="Name" type="xsd:string" minOccurs="1" maxOccurs="1" />
            <xsd:element name="Phone" type="xsd:string" minOccurs="1" maxOccurs="unbounded" />
            <xsd:element name="Address" type="AddressType" minOccurs="1" maxOccurs="1" />
        </xsd:sequence>
        <xsd:attribute name="Rating" type="xsd:double" use="optional" />
    </xsd:complexType>
    <xsd:complexType name="AddressType">
        <xsd:sequence>
            <xsd:element name="Number" type="xsd:int"/>
            <xsd:element name="Street" type="xsd:string"/>
            <xsd:element name="City" type="xsd:string"/>
            <xsd:element name="State" type="xsd:string"/>
            <xsd:element name="Zip" type="xsd:int"/>
        </xsd:sequence>
        <xsd:attribute name="NearestAirport" type="xsd:string" use="required" />
    </xsd:complexType>
    <xsd:simpleType name="PhoneType">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="\d{3}-\d{3}-\d{4}"/>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>
